# AndroidStandardLevel

./: .gitignore  README.md  android_commons.gradle  android_features.gradle  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/terry/androidstandardlevel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terry/androidstandardlevel/: App.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/terry/androidstandardlevel/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Modules.kt  Plugins.kt  Versions.kt
common/: build.gradle  build.gradle.kts
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: theme.xml
features/Airbnb/: build.gradle.kts
features/Airbnb/src/main/: AndroidManifest.xml
features/Airbnb/src/main/res/drawable/: bottom_sheet_top_shape.xml
features/Airbnb/src/main/res/layout/: activity_airbnb_main.xml  bottom_sheet.xml  item_house_detail.xml  item_house_list.xml
features/Airbnb/src/main/res/raw/: house.json
features/Alarm/src/main/: AndroidManifest.xml
features/Architecture/: build.gradle.kts
features/Architecture/src/main/: AndroidManifest.xml
features/AudioPlayer/src/main/: AndroidManifest.xml
features/AudioRecorder/src/main/: AndroidManifest.xml
features/Bmi/: build.gradle.kts
features/Bmi/src/main/: AndroidManifest.xml
features/Calculator/: build.gradle.kts
features/Calculator/src/main/: AndroidManifest.xml
features/Diary/src/main/: AndroidManifest.xml
features/Frame/src/main/: AndroidManifest.xml
features/GithubRepo/: build.gradle.kts
features/GithubRepo/src/main/: AndroidManifest.xml
features/Location/: build.gradle.kts
features/Location/src/main/: AndroidManifest.xml
features/Lotto/src/main/: AndroidManifest.xml
features/MotionIntro/: build.gradle.kts
features/MotionIntro/src/main/: AndroidManifest.xml
features/MusicPlayer/src/main/: AndroidManifest.xml
features/Notification/: build.gradle.kts
features/Notification/src/main/: AndroidManifest.xml
features/RemoteConfig/: build.gradle.kts
features/RemoteConfig/src/main/: AndroidManifest.xml
features/Tinder/: build.gradle.kts
features/Tinder/src/main/: AndroidManifest.xml
features/Transaction/: build.gradle.kts
features/Transaction/src/main/: AndroidManifest.xml
features/VideoPlayer/: build.gradle.kts
features/VideoPlayer/src/main/: AndroidManifest.xml
features/WebViewer/: build.gradle.kts
features/WebViewer/src/main/: AndroidManifest.xml
features/WeeklyStudy/src/main/: AndroidManifest.xml
features/bmi/: build.gradle  build.gradle.kts
features/bmi/src/main/: AndroidManifest.xml
features/books/: build.gradle.kts
features/books/src/main/: AndroidManifest.xml
features/calculator/: build.gradle  build.gradle.kts
features/calculator/src/main/: AndroidManifest.xml
features/diary/: build.gradle  build.gradle.kts
features/diary/src/androidTest/java/com/thkim/diary/: ExampleInstrumentedTest.kt
features/diary/src/main/: AndroidManifest.xml
features/diary/src/main/res/values/: themes.xml
features/diary/src/test/java/com/thkim/diary/: ExampleUnitTest.kt
features/frame/: build.gradle  build.gradle.kts
features/frame/src/main/: AndroidManifest.xml
features/lotto/: build.gradle.kts
features/lotto/src/main/: AndroidManifest.xml
features/pomodoro/: build.gradle.kts
features/pomodoro/src/main/: AndroidManifest.xml
features/recorder/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/main/: AndroidManifest.xml
remote/: build.gradle.kts
remote/src/main/: AndroidManifest.xml
repository/: build.gradle.kts
repository/src/main/: AndroidManifest.xml
(+382 files in other folders)
