rootProject.name = "AndroidStandardLevel"
include ':app'
include ':core'
include ':local'
include ':remote'
include ':features:Bmi'
include ':features:Lotto'
include ':features:Diary'
include ':features:Calculator'
include ':features:Frame'
include ':features:Pomodoro'
include ':repository'
include ':features:AudioRecorder'
include ':features:WebViewer'
include ':features:Notification'
include ':features:RemoteConfig'
include ':features:Alarm'
include ':features:books'
include ':features:Tinder'
include ':features:Transaction'
include ':features:Airbnb'
include ':features:VideoPlayer'
include ':features:AudioPlayer'
