rootProject.name = "AndroidStandardLevel"
include ':app'
include ':core'
include ':local'
include ':features:Bmi', ':features:Lotto'
include ':features:Diary'
include ':features:Calculator'
include ':features:Frame'
include ':features:Pomodoro'
include ':repository'
include ':features:AudioRecorder'
