plugins {
    id 'com.android.application'
}

apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId AppConfig.id
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(Modules.bmi)
    implementation project(Modules.lotto)
    implementation project(Modules.diary)
    implementation project(Modules.calculator)
}