<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArchitectureMainActivity">

    <Button
        android:id="@+id/mvcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mvc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/mvpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mvp"
        app:layout_constraintEnd_toEndOf="@id/mvcButton"
        app:layout_constraintStart_toStartOf="@id/mvcButton"
        app:layout_constraintTop_toBottomOf="@id/mvcButton"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/mvvmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mvvm"
        app:layout_constraintEnd_toEndOf="@id/mvcButton"
        app:layout_constraintStart_toStartOf="@id/mvcButton"
        app:layout_constraintTop_toBottomOf="@id/mvpButton" />

</androidx.constraintlayout.widget.ConstraintLayout>